# automation-framework-playground

./: pom.xml
src/main/java/framework/: Constants.java  Driver.java  LogConstants.java
src/main/java/framework/annotations/: IgnoreIfNotTestEnv.java  IgnoreIfOnTestEnv.java  SmokeTest.java  UrlPath.java
src/main/java/framework/driver_factory/: DriverFactory.java  IDriverFactory.java  LocalDriverFactory.java  RemoteDriverFactory.java
src/main/java/framework/driver_manager/: ChromeDriverManager.java  FirefoxDriverManager.java  IDriverManager.java
src/main/java/framework/pages/: GoogleStartPage.java
src/main/java/framework/property_manager/: PropertyProvider.java  PropertyReader.java
src/main/java/framework/report/: ExtentManager.java  ExtentTestManager.java
src/main/java/framework/threads/: AnotherThread.java  MainThread.java  RunnableThread.java  ThreadColors.java
src/main/java/framework/utils/: ActionsUtils.java  ElementActions.java  JsExecutorUtils.java  ScreenshotUtil.java  TestMethodInfoUtils.java  WindowSwitcherUtils.java
src/main/java/framework/utils/waits/: PageLoadComplete.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/test/java/tests/: BeforeTestBase.java  DataProviderTest.java  DataProviderTest2.java  DriverTestBase.java  TestGoogle.java
src/test/java/utils/: DataProviderManager.java  EnvListener.java  TestListener.java
src/test/resources/: default.xml  selenium.properties  testng.xml
